<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>宁海产业人才学院</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div id="aboutyx" class="aboutyx">
			<div class="ding">
				<div class="left">
					<p>登录</p>
					<p>注册</p>
				</div>
				<div class="right">
					<p>微信公众号</p>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="news.html">学院动态</a>
					</li>
					<li>
						<a href="mechanism.html">赋能机构</a>
					</li>
					<li>
						<a href="company.html">合作伙伴</a>
					</li>
					<li>
						<a href="trainingCop.html">实训工场</a>
					</li>
					<li>
						<a href="cyTalent.html">人才风采</a>
					</li>
					<li>
						<a href="talentPolicy.html">人才政策</a>
					</li>
					<li>
						<a href="lookNinghai.html">乐看宁海</a>
					</li>
					<li>
						<a href="aboutXueyuan.html" class="active">关于学院</a>
					</li>
				</ul>
			</div>
			<div class="banner">
				<img src="img/aboutbanner.png" />
				<div class="title">
					<h2>关于学院</h2>
					<p>ABOUT THE ACADEMY</p>
					<span>关于学院</span>
				</div>
			</div>
			<div class="center">
				<div class="box1">
					<div class="left">
						<p class="title">学院介绍</p>
						<div class="xian">
							<p class="xian1"></p>
							<p class="xian2"></p>
						</div>
						<p class="txt">INTRODUCTION</p>
						<p class="txt">COLLEGE</p>
					</div>
					<div class="imgbox">
						<img src="img/aboutbox1.png" />
					</div>
					<div class="right">
						<p class="title">宁海产业人才学院</p>
						<ul>
							<li>
								<p>校训：厚德尚技，匠心致学</p>
							</li>
							<li>
								<p>办学目标：立足产业需求，开发产业人才</p>
							</li>
							<li>
								<p>办学理念：技能育人，技术成才</p>
							</li>
							<li>
								<p>办学宗旨：以人为本，赋能共生</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="box2 boxs">
					<div class="title">
						<div class="up">
							<div class="xian">
								<div class="right"></div>
								<div class="left"></div>
							</div>
							<h3>十年规划</h3>
							<div class="xian">
								<div class="left"></div>
								<div class="right"></div>
							</div>
						</div>
						<p>TEN YEAR PLAN</p>
					</div>
					<div class="imgbox">
						<img src="img/aboutbox2.png" />
						<img src="img/aboutbox3.png" />
						<img src="img/aboutbox4.png" />
						<img src="img/aboutbox5.png" />
					</div>
				</div>
				<div class="box3 boxs">
					<div class="title">
						<div class="up">
							<div class="xian">
								<div class="right"></div>
								<div class="left"></div>
							</div>
							<h3>联系我们</h3>
							<div class="xian">
								<div class="left"></div>
								<div class="right"></div>
							</div>
						</div>
						<p>CONTACT US</p>
					</div>
					<div class="forms">
						<div class="left">
							<div class="inps">
								<p>姓名</p>
								<input type="text" placeholder="请填写姓名" class="inp1" v-model="inp1" />
							</div>
							<div class="inps">
								<p>联系方式</p>
								<input type="number" placeholder="请填写手机号" class="inp2" v-model="inp2" />
							</div>
							<div class="textarea">
								<textarea v-model="inp3" placeholder="具体内容描述（500字以内）" class="inp3" cols="30" rows="10"
									maxlength="500"></textarea>
							</div>
							<div class="btns" @click="btn">
								<p>发送</p>
							</div>
						</div>
						<div class="right">
							<ul>
								<li>
									<p><img src="img/aboutphone.png" />联系电话:</p>
									<p><span>13588888888</span><span>13588888888</span></p>
								</li>
								<li>
									<p><img src="img/aboutdizhi.png" />学院地址:</p>
									<p>宁海技工学校</p>
								</li>
								<li>
									<p><img src="img/aboutemil.png" />学院邮箱:</p>
									<p>2578744251@qq.com</p>
								</li>
								<li>
									<p><img src="img/aboutweixin.png" />微信公众号:</p>
								</li>
								<li>
									<img src="img/ewm.png" />
									<img src="img/ewm.png" />
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<img src="img/footer.png" />
				<div class="left">
					<div class="footerwenzi">
						<img src="img/footerwenzi.png">
					</div>
					<ul>
						<li>
							<p><img src="img/footerphone.png" />0574-88888888</p>
						</li>
						<li>
							<p><img src="img/footeremil.png" />webmaster@tsinghua.edu.cn</p>
						</li>
						<li>
							<p><img src="img/footerdizhi.png" />宁海县技工学校</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<p>关注公众号</p>
					<ul>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
					</ul>
				</div>

				<div class="down">
					<div class="text">
						<a href="###" target="_blank">版权所有 © 宁波软通教育科技公司</a>
						<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"><img
								src="img/beian.png" />浙公网安备 33022602000429号</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/wyq.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var ve = new Vue({
			el: "#aboutyx",
			data: {
				inp1: '',
				inp2: "",
				inp3: "",
			},
			created() {

			},
			methods: {
				btn() {
					let phone = /^[1]([3-9])[0-9]{9}$/;
					if (!(phone.test(this.inp2))) {
						alert("请输入正确的手机号！")
						return false;
					}
					var that = this;
					let Y = new Date().getFullYear();
					let M = new Date().getMonth() + 1;
					let D = new Date().getDate();
					if (M < 10) {
						M = '0' + M
					}
					if (D < 10) {
						D = '0' + D
					}
					if ($(".inp1").val() == "" || $(".inp2").val() == "") {
						alert("请填写完整信息")
					} else {
						var that = this;
						var data = {
							name: $(".inp1").val(),
							phone: $(".inp2").val(),
							content: $(".inp3").val(),
							time: Y + '-' + M + '-' + D
						}

						axios.put(wyq.config.url + 'addByUserConsultation/', data).then(function(res) {
							that.inp1 = "";
							that.inp2 = "";
							that.inp3 == "";
							console.log(that.inp1)
							alert("提交成功");


						});
					}
				}

			},
		})
	</script>
</html>
<!---->
