<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>乐看宁海</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />

	</head>

	<body>
		<div class="foodHp" id="foodHp">
			<div class="ding">
				<div class="left">
					<p>登录</p>
					<p>注册</p>
				</div>
				<div class="right">
					<p>微信公众号</p>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="news.html">学院动态</a>
					</li>
					<li>
						<a href="mechanism.html">赋能机构</a>
					</li>
					<li>
						<a href="company.html">合作伙伴</a>
					</li>
					<li>
						<a href="trainingCop.html">实训工场</a>
					</li>
					<li>
						<a href="cyTalent.html">人才风采</a>
					</li>
					<li>
						<a href="talentPolicy.html">人才政策</a>
					</li>
					<li>
						<a href="lookNinghai.html" class="active">乐看宁海</a>
					</li>
					<li>
						<a href="aboutXueyuan.html">关于学院</a>
					</li>
				</ul>
			</div>
			<div class="banner">
				<img src="img/lookbanner.png" />
				<div class="title">
					<h2>乐看宁海</h2>
					<p>HAPPY TO SEE NINGHAI</p>
					<span>乐看宁海>美食娱乐</span>
				</div>
			</div>
			<div class="center">
				<!--//人文景观-->

				<div class="box2 boxs">
					<div class="title">
						<h3>美食娱乐</h3>
						<p>FOOD AND ENTERTAINMENT</p>
					</div>
					<ul class="ulfood">
						<li v-for="(item,val) in alls" @click="clickmeishi(item)">
							<div class="left">
								<img :src="item.img" />
							</div>
							<div class="right">
								<h4>{{item.name}}</h4>
								<p v-html="item.text">{{item.text}}</p>
								<strong><span>1512浏览</span></strong>
								<a href="foodHappyXiangqing.html">MORE</a>
							</div>
						</li>


					</ul>
				</div>
			</div>
			<div class="footer">
				<img src="img/footer.png" />
				<div class="left">
					<div class="footerwenzi">
						<img src="img/footerwenzi.png" >
					</div>
					<ul>
						<li>
							<p><img src="img/footerphone.png" />0574-88888888</p>
						</li>
						<li>
							<p><img src="img/footeremil.png" />webmaster@tsinghua.edu.cn</p>
						</li>
						<li>
							<p><img src="img/footerdizhi.png" />宁海县技工学校</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<p>关注公众号</p>
					<ul>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
					</ul>
				</div>
				
				<div class="down">
					<div class="text">
						<a href="###" target="_blank">版权所有 © 宁波软通教育科技公司</a>
						<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"><img src="img/beian.png" />浙公网安备 33022602000429号</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wyq.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function($) {
			$('.ulfood').paginathing({
				perPage: 4,
				containerClass: 'box2',
				limitPagination: 3,
				pageNumbers: true,
			});

		});
		var ve = new Vue({
			el: "#foodHp",
			data: {
				alls: '',

			},
			mounted() {


			},
			created() {
				this.getmeishi();
			},
			methods: {
				//				美食娱乐数据
				getmeishi() {
					var that = this;
					wyq.ajax(function(ret, err, dat) {
						that.alls = ret;
					}, "findAllEntertainmentFood", "get", {}, {})

				},
				//				人文景观
				//				getrenwen() {
				//					var that = this;
				//					axios.get('http://192.168.3.5:8082/web/findAllSceneryHumanity').then(function(res) {
				//						var data = res.data;
				//						that.alls = res.data.data;
				//						console.log(that.alls) 
				//					})
				//				},
				//				点击获取当前||
				clickmeishi(e) {
					
					sessionStorage.setItem("idrenwen", e.id);
					sessionStorage.setItem("lat", e.lat);
					sessionStorage.setItem("lng", e.lng);
				}
			}

		})
	</script>

</html>
