<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>赋能机构</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<style type="text/css">
			.box7 .titles{
				width: 72%;
			}
			.box7 .titles img{
				width: 100%;
				margin-top: 20px;
			}
			.box5 .titles{
				width: 72%;
			}
			.box5 .titles img{
				width: 100%;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<div class="mechanism">
			<div class="ding">
				<div class="left">
					<p>登录</p>
					<p>注册</p>
				</div>
				<div class="right">
					<p>微信公众号</p>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="news.html">学院动态</a>
					</li>
					<li>
						<a href="mechanism.html" class="active">赋能机构</a>
					</li>
					<li>
						<a href="company.html">合作伙伴</a>
					</li>
					<li>
						<a href="trainingCop.html">实训工场</a>
					</li>
					<li>
						<a href="cyTalent.html">人才风采</a>
					</li>
					<li>
						<a href="talentPolicy.html">人才政策</a>
					</li>
					<li>
						<a href="lookNinghai.html">乐看宁海</a>
					</li>
					<li>
						<a href="aboutXueyuan.html" >关于学院</a>
					</li>
				</ul>
			</div>
			<div class="banner">
				<img src="img/mechanismbanner.png" />
				<div class="title">
					<h2>赋能机构</h2>
					<p>ENABLING MECHANISM</p>
					<span>赋能机构</span>
				</div>
			</div>
			<div class="center">
				<div class="ist">
					<img src="img/funeng.png" >
				</div>
				<div class="box1 boxs">
					<ul>
						<li>
							<h3>模具专业</h3>
							<h4>浙江汉峘教育发展有限公司</h4>
							
						</li>
						<li>
							<h3>软件专业</h3>
							<h4>无壹科技（宁波）有限公司</h4>
						</li>
						<li>
							<h3>智能制造专业</h3>
							<h4>宁波盈科软件应用服务有限公司</h4>
							
						</li>
						<li>
							<h3>电子商务专业</h3>
							<h4>聚禾教育科技（宁波）有限公司</h4>
							
						</li>
						<li>
							<h3>新能源专业</h3>
							<h4>宁波后劲企业管理咨询有限公司</h4>
						</li>
						<li>
							<h3>管理类专业</h3>
							<h4>宁波瀚蓝企业管理咨询有限公司</h4>
							
						</li>
					</ul>
				</div>
				<div class="titles">
					<h2>软件课程 - UI设计</h2>
					<p>培养掌握多重技能的全栈设计人才</p>
				</div>
				<div class="box2 boxs">
					<img src="img/bgs.png" />
					<img src="img/yingwen.png" alt="" class="yingwens" />
					<img src="img/wenzi.png" / class="wenzis">
					<div class="txts">
						<p><span>界面设计</span><span>平面设计</span><span>视觉设计</span><span>交互设计</span></p>
						<p><span>广告摄影</span><span>图片处理</span><span>网页制作</span><span>原型设计</span></p>
					</div>
					<div class="imgbox">
						<img src="img/mechanismuis.png" />
					</div>
				</div>
				<div class="box3">
					<div class="xians">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<img src="img/mechanisimgbox3.png" />
					<div class="titles">
						<h2>UI培训课程流程</h2>
					</div>
					<ul>
						<li>
							<div class="left">
								<img src="img/Ps.png" />
							</div>
							<div class="right">
								<h3>第一阶段</h3>
								<h5>Photoshop学习UI界面设计</h5>
								<p>软件学习 GUI基础知识 设计流程规范</p>
								<p>界面设计 移动界面设计 H5活动/推广页设计</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/Ai.png" />
							</div>
							<div class="right">
								<h3>第二阶段</h3>
								<h5>Illustrator学习 平面广告设计</h5>
								<p>软件学习 VI设计 广告印刷设计 平面设计规划</p>
								<p>品牌设计 广告设计 字体设计</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/RP.png" />
							</div>
							<div class="right">
								<h3>第三阶段</h3>
								<h5>Axure Dreamweaver学习</h5>
								<p>软件学习 交互原型设计 HTML CSS 页面制作</p>
								<p>响应式布局 JavaScript/JQuery</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/shixun.png" />
							</div>
							<div class="right">
								<h3>第四阶段</h3>
								<h5>简历作品制作 面试准备 沟通与表达</h5>
								<p>简历制作和作品包装 就业准备及职业规划</p>
								<p>设计师沟通与表达 面试应对/注意事项</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="titles">
					<h2>软件课程 - Web前端</h2>
					<p>WEB前端全栈式 用作品说话让你的简历丰富多彩</p>
				</div>
				<div class="box4 boxs">
					<img src="img/mechanibox4.png" />
					<div class="txts">
						<p>WEB开发基础</p>
						<p>HTML实战练习</p>
						<p>JavaScript编程</p>
						<p>Ajax数据交互</p>
						<p>VUE框架</p>
					</div>
				</div>
				<div class="box5">
					<div class="titles">
						<h2>Web前端课程培训介绍</h2>
						<img src="img/qianduan.png"/>
					</div>
					<img src="img/mechanisimgbox3.png" />
					<ul>
						<li>
							
						</li>
					</ul>
				</div>
				<div class="box6">
					<div class="titles">
						<h2>软件课程 - JAVA开发</h2>
						<p>全力打造JAVA课程 与企业需求实现无缝对接</p>
					</div>
					<ul>
						<li>
							<img src="img/box6java.png" />
							<h3>Java语言编辑</h3>
							<p>跨平台性 面向对象 安全性</p>
							<p>多线程 简单易用</p>
							<p>封装 继承 多态 抽象</p>
							<div class="btns">
								<span>基础语言学习</span>
							</div>
						</li>
						<li>
							<img src="img/boxsql.png" />
							<h3>MySQL数据库</h3>
							<p>性能稳定 开放源代码 软件小</p>
							<p>支持多种操作系统</p>
							<p class="op1">1</p>
							<div class="btns">
								<span>数据库使用</span>
							</div>
						</li>
						<li>
							<img src="img/boxjavaweb.png" />
							<h3>Spring MVC JSF Grails</h3>
							<p>GoogleWeb Toolkit Struts</p>
							<p>5大JAVAWEB框架</p>
							<p class="op1">1</p>
							<div class="btns">
								<span>框架基础学习</span>
							</div>
						</li>
						<li>
							<img src="img/boxspring.png" />
							<h3>Spring框架</h3>
							<p>有效的组织中间层对象</p>
							<p>消除对Singleton的过多使用</p>
							<p>易于单元测试</p>
							<div class="btns">
								<span>框架进阶学习</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="box7">
					<div class="titles">
						<h2>后端程序员培训课程流程</h2>
						<img src="img/java.png"/>
					</div>
					<img src="img/mechanisimgbox3.png" />
				</div>
				<div class="titles">
					<h2>电商课程 - 跨境电商</h2>
					<p>打通各个环节 深度解读跨境电商核心价值</p>
					
				</div>
				<div class="box8 boxs">
					<ul class="ul1">
						<li>
							<img src="img/waimao.png" />
							<p>外贸业务员</p>
						</li>
						<li>
							<img src="img/ali.png" />
							<p>阿里运营专员</p>
						</li>
						<li>
							<img src="img/ali.png" />
							<p>业务助理</p>
						</li>
						<li>
							<img src="img/caigou.png" />
							<p>采购</p>
						</li>
						<li>
							<img src="img/meigong.png" />
							<p>美工</p>
						</li>
					</ul>
					<div class="imgbox">
						<img src="img/ds1.png" />
						<img src="img/ds2.png" />
						<img src="img/ds3.png" />
						<img src="img/ds4.png" />
						<img src="img/ds5.png" />
						<img src="img/ds6.png" />
						<img src="img/ds7.png" />
					</div>
				</div>
				<div class="box9">
					<div class="titles">
						<h2>机械课程-模具设计</h2>
					</div>
					<div class="swipers">
						<div class="left">
							<div class="boxl active">
								<img src="img/jx1.png"/>
								<div class="texts">
									<div class="title">
										<p>公司知识</p>
									</div>
									<p>建立评估管理体系 规范技能评估工作 建设知识测评题库 选拔和培养技能导师 推行企业新型学徒制 协同开发培训课程</p>
								</div>
							</div>
							<div class="boxl boxls">
								<img src="img/jx1.png"/>
								<div class="texts">
									<div class="title">
										<p>公司知识2</p>
									</div>
									<p>建立评估管理体系 规范技能评估工作 建设知识测评题库 选拔和培养技能导师 推行企业新型学徒制 协同开发培训课程</p>
								</div>
							</div>
							<div class="boxl boxls">
								<img src="img/jx1.png"/>
								<div class="texts">
									<div class="title">
										<p>公司知识3</p>
									</div>
									<p>建立评估管理体系 规范技能评估工作 建设知识测评题库 选拔和培养技能导师 推行企业新型学徒制 协同开发培训课程</p>
								</div>
							</div>
							<div class="boxl boxls">
								<img src="img/jx1.png"/>
								<div class="texts">
									<div class="title">
										<p>公司知识4</p>
									</div>
									<p>建立评估管理体系 规范技能评估工作 建设知识测评题库 选拔和培养技能导师 推行企业新型学徒制 协同开发培训课程</p>
								</div>
							</div>
							<div class="boxl boxls">
								<img src="img/jx1.png"/>
							</div>
							<div class="boxl boxls">
								<img src="img/jx1.png"/>
							</div>
							<div class="boxl boxls">
								<img src="img/jx1.png"/>
							</div>
							
						</div>
						<div class="right">
							<ul>
								<li>
									<p class="active">公司知识</p>
								</li>
								<li>
									<p>核心技能</p>
								</li>
								<li>
									<p>规章制度</p>
								</li>
								<li>
									<p>办公软件</p>
								</li>
								<li>
									<p>外语技能</p>
								</li>
								<li>
									<p>机械基础</p>
								</li>
								<li>
									<p>标准规范</p>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div class="footer">
				<img src="img/footer.png" />
				<div class="left">
					<div class="footerwenzi">
						<img src="img/footerwenzi.png" >
					</div>
					<ul>
						<li>
							<p><img src="img/footerphone.png" />0574-88888888</p>
						</li>
						<li>
							<p><img src="img/footeremil.png" />webmaster@tsinghua.edu.cn</p>
						</li>
						<li>
							<p><img src="img/footerdizhi.png" />宁海县技工学校</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<p>关注公众号</p>
					<ul>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
					</ul>
				</div>
				
				<div class="down">
					<div class="text">
						<a href="###" target="_blank">版权所有 © 宁波软通教育科技公司</a>
						<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"><img src="img/beian.png" />浙公网安备 33022602000429号</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".box9 .right li").click(function() {
			var cl = $(this).index();
			$(".box9 .right li p").removeClass("active").eq(cl).addClass("active");
			$(".box9 .left .boxl").removeClass("active").eq(cl).addClass("active");
		});
	</script>

</html>