<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>人文景观</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
	</head>
	<body>
		<div class="scenic" id="scenic">
			<div class="ding">
				<div class="left">
					<p>登录</p>
					<p>注册</p>
				</div>
				<div class="right">
					<p>微信公众号</p>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="news.html">学院动态</a>
					</li>
					<li>
						<a href="mechanism.html">赋能机构</a>
					</li>
					<li>
						<a href="company.html">合作伙伴</a>
					</li>
					<li>
						<a href="trainingCop.html">实训工场</a>
					</li>
					<li>
						<a href="cyTalent.html">人才风采</a>
					</li>
					<li>
						<a href="talentPolicy.html">人才政策</a>
					</li>
					<li>
						<a href="lookNinghai.html" class="active">乐看宁海</a>
					</li>
					<li>
						<a href="aboutXueyuan.html">关于学院</a>
					</li>
				</ul>
			</div>
			<div class="banner">
				<img src="img/lookbanner.png" />
				<div class="title">
					<h2>乐看宁海</h2>
					<p>HAPPY TO SEE NINGHAI</p>
					<span>乐看宁海>人文景观</span>
				</div>
			</div>
			<div class="center">
				<!--//人文景观-->
				<div class="box1 boxs">
					<div class="title">
						<h3 class="tiezi">人文景观</h3>
						<p>HUMANITY SCENERY</p>
					</div>
					<ul class="pagall">
						<li class="pags" v-for="(item,val) in alls"  @click="clickrenwen(item)">
							<div class="imgbox">
								<img :src="item.img"/>
								<div class="texts">
									<a href="scenicXiangqing.html"><p>{{item.name}}</p></a>
								</div>
							</div>

							<div class="txt2">
								<p>{{item.name}}</p>
								<p>{{item.address}}</p>
								<div class="txt3">
									<p>营业时间：<span>{{item.openTime}}</span></p>
									<p>票价：<span>{{item.entranceTicket}}</span></p>
								</div>
							</div>
						</li>
						
					</ul>
				</div>

			</div>
			<div class="footer">
				<img src="img/footer.png" />
				<div class="left">
					<div class="footerwenzi">
						<img src="img/footerwenzi.png" >
					</div>
					<ul>
						<li>
							<p><img src="img/footerphone.png" />0574-88888888</p>
						</li>
						<li>
							<p><img src="img/footeremil.png" />webmaster@tsinghua.edu.cn</p>
						</li>
						<li>
							<p><img src="img/footerdizhi.png" />宁海县技工学校</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<p>关注公众号</p>
					<ul>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
					</ul>
				</div>
				
				<div class="down">
					<div class="text">
						<a href="###" target="_blank">版权所有 © 宁波软通教育科技公司</a>
						<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"><img src="img/beian.png" />浙公网安备 33022602000429号</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wyq.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function($) {
			$('.pagall').paginathing({
				perPage: 4,
				containerClass: 'box1',
				limitPagination: 4,
				pageNumbers: true,
			});
			
		});
		
		var ve = new Vue({
			el: "#scenic",
			data: {
				alls:'',
				
			},
			mounted() {

				
			},
			created(){
				this.getrenwen();
			},
			methods: { 
//				美食娱乐数据
//				getrenwen() {
//					var that = this;
//					axios.get('http://192.168.3.5:8082/web/findAllEntertainmentFood').then(function(res) {
//						var data = res.data;
//						that.alls = res.data.data;
//						console.log(that.alls)
//						console.log("人文")
//					})
//				},
//				人文景观
				getrenwen() {
					var that = this;
					wyq.ajax(function(ret, err, dat) {
						var data = ret;
						console.log(data)
						that.alls = data;
					}, "findAllSceneryHumanity", "get", {
						
					}, {});
					
				},
//				点击获取当前||
				clickrenwen(e){
					sessionStorage.setItem("idrenwen", e.id);
					sessionStorage.setItem("lat", e.lat);
					sessionStorage.setItem("lng", e.lng);
				}
			}
			
		})
	</script>

</html>