<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>人文景观详情</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<style type="text/css">
			#allmap {
				width: 100%;
				height: 600px;
			}
			
			.BMap_cpyCtrl {
				display: none;
			}
			
			.anchorBL {
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="scenicXq" id="scenicXq">
			<div class="ding">
				<div class="left">
					<p>登录</p>
					<p>注册</p>
				</div>
				<div class="right">
					<p>微信公众号</p>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="news.html">学院动态</a>
					</li>
					<li>
						<a href="mechanism.html">赋能机构</a>
					</li>
					<li>
						<a href="company.html">合作伙伴</a>
					</li>
					<li>
						<a href="trainingCop.html">实训工场</a>
					</li>
					<li>
						<a href="cyTalent.html">人才风采</a>
					</li>
					<li>
						<a href="talentPolicy.html">人才政策</a>
					</li>
					<li>
						<a href="lookNinghai.html" class="active">乐看宁海</a>
					</li>
					<li>
						<a href="aboutXueyuan.html">关于学院</a>
					</li>
				</ul>
			</div>
			<div class="banner">
				<img src="img/lookbanner.png" />
				<div class="title">
					<h2>乐看宁海</h2>
					<p>HAPPY TO SEE NINGHAI</p>
					<span>乐看宁海>人文景观>人文景观详情</span>
				</div>
			</div>
			<div class="center">
				<div class="box1">
					<div class="left">
						<p>{{alls[0].name}}</p>
						<!--<p>Qiantong Town</p>-->
					</div>
					<div class="right">
						<p><img src="img/scenicTime.png" />开放时间：<span>{{alls[0].openTime}}</span></p>
						<p><img src="img/scenicPhone.png" />联系方式：<span>{{alls[0].contact}}</span></p>
					</div>
				</div>
				<div class="box2" >
					<p v-html="alls[0].introduce">{{alls[0].introduce}}</p>
				</div>
				<!--<div class="box3">
					<div class="img1">
						<img src="img/aboutbox2.png" />
					</div>
					<div class="img2">
						<img src="img/lookimg2.png" />
					</div>
					<div class="img3">
						<div class="imgs1">
							<img src="img/footer.png" />
						</div>
						<div class="imgs2">
							<img src="img/aboutbox1.png" />
						</div>
					</div>

				</div>-->
				<div class="box4">
					<ul>
						<li>
							<h6>用时参考</h6>
							<p>{{alls[0].playTime}}</p>
						</li>
						<li>
							<h6>门票</h6>
							<p>普通票：{{alls[0].entranceTicket}}</p>
							<p>TIPS：更多票价及优惠政策详情以景区为准</p>
						</li>
						<li>
							<h6>交通</h6>
							<div class="txt1">
								<p v-html="alls[0].transportation">
									{{alls[0].transportation}}
								</p>
							</div>

							
						</li>
					</ul>
				</div>
				<div class="box5">
					<h6>景点位置</h6>
					<div id="allmap">

					</div>
				</div>
			</div>
			<div class="footer">
				<img src="img/footer.png" />
				<div class="left">
					<div class="footerwenzi">
						<img src="img/footerwenzi.png" >
					</div>
					<ul>
						<li>
							<p><img src="img/footerphone.png" />0574-88888888</p>
						</li>
						<li>
							<p><img src="img/footeremil.png" />webmaster@tsinghua.edu.cn</p>
						</li>
						<li>
							<p><img src="img/footerdizhi.png" />宁海县技工学校</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<p>关注公众号</p>
					<ul>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
					</ul>
				</div>
				
				<div class="down">
					<div class="text">
						<a href="###" target="_blank">版权所有 © 宁波软通教育科技公司</a>
						<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"><img src="img/beian.png" />浙公网安备 33022602000429号</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=lj4hFlBMGOp0vMLOzHmT5ZGHezlCVEEE"></script>
	<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wyq.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		console.log(sessionStorage.getItem("idrenwen") + "renwenID")
		console.log(sessionStorage.getItem("lat") + "jing")
		console.log(sessionStorage.getItem("lng") + "wei")
		
		$(".img1").outerWidth((1 / 2) * $(".box3").outerWidth());
		$(".img2").outerWidth((1 / 5) * $(".box3").outerWidth());
		$(".img3").outerWidth((3 / 10) * $(".box3").outerWidth());
		//		$(".img3").outerHeight($(".img1").outerHeight());
		$(".imgs1").outerHeight(($(".img3").outerHeight() - 20) * (3 / 5));
		$(".imgs2").outerHeight(($(".img3").outerHeight() - 20) * (2 / 5));
		window.onload = function() {
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(sessionStorage.getItem("lng"),sessionStorage.getItem("lat"));
			map.centerAndZoom(point, 16);
			map.disableScrollWheelZoom();
			map.disableDragging();
			var myIcon = new BMap.Icon("img/aboutdizhi.png", new BMap.Size(20, 20));
			var marker = new BMap.Marker(point, {
				icon: myIcon
			}); // 创建标注
			map.panBy(0, 0);
			map.addOverlay(marker); // 将标注添加到地图中
			marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
		};
		var ve = new Vue({
			el: "#scenicXq",
			data: {
				alls: '',

			},
			mounted() {

			},
			created() {
				this.getrenwen();
			},
			methods: {

				//http://192.168.3.5:8082/web/getByIdSceneryHumanity/36
				getrenwen() {
					var that = this;
					wyq.ajax(function(ret, err, dat) {
						var data = ret;
						that.alls = ret;
						console.log(that.alls)
					}, "getByIdSceneryHumanity/" + sessionStorage.getItem("idrenwen") , "get", {
					
					}, {});
					//web/getByIdSceneryHumanity/{id}
					
				},
			}

		})
	</script>

</html>