<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>工场详情</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
	</head>

	<body>
		<div class="tranCopXq" id="tranCopXq">
			<div class="ding">
				<div class="left">
					<p>登录</p>
					<p>注册</p>
				</div>
				<div class="right">
					<p>微信公众号</p>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="news.html">学院动态</a>
					</li>
					<li>
						<a href="mechanism.html">赋能机构</a>
					</li>
					<li>
						<a href="company.html">合作伙伴</a>
					</li>
					<li>
						<a href="trainingCop.html" class="active">实训工场</a>
					</li>
					<li>
						<a href="cyTalent.html">人才风采</a>
					</li>
					<li>
						<a href="talentPolicy.html">人才政策</a>
					</li>
					<li>
						<a href="lookNinghai.html">乐看宁海</a>
					</li>
					<li>
						<a href="aboutXueyuan.html" >关于学院</a>
					</li>
				</ul>
			</div>
			<div class="banner">
				<img src="img/trainingbanner.png" />
				<div class="title">
					<h2>实训工场</h2>
					<p>TRAINING WORKSHOP</p>
					<span>实训工场</span>
				</div>
			</div>
			<div class="center">
				<div class="boxs">
					<div class="uls">
						<div class="lis">
							<div class="imgbox">
								<video poster="img/fengm.jpg" width="100%" height="400" controls="controls" :src="alls.video" type="video/mp4">
									
								</video>
							</div>
							<div class="txts">
								<div class="txts2">
									<h6><img src="img/menuwhite.png"/>工场信息</h6>
									<p>公司名称：<span class="text_span">{{alls.companyName}}</span></p>
									<p>公司规模：<span class="text_span">{{alls.size}}</span></p>
									<p>实训专业：<span class="text_span">{{alls.speciality}}</span></p>
									<p>教职人员：<span class="text_span">{{alls.personnel}}</span></p>
									<p>建立时间：<span class="text_span">{{alls.foundTime}}</span></p>
									<p>公司地点：<span class="text_span">{{alls.address}}</span></p>
								</div>

							</div>
						</div>
						<p class="txtbox" v-html="alls.introduce">{{alls.introduce}}</p>
					</div>
					<div class="uls2">
						<h4>实训详情</h4>
						<ul>
							<li>
								<p v-html="alls.trainingDetails">{{alls.trainingDetails}}</p>
							</li>
							
						</ul>
					</div>
				</div>

			</div>
			<div class="footer">
				<img src="img/footer.png" />
				<div class="left">
					<div class="footerwenzi">
						<img src="img/footerwenzi.png" >
					</div>
					<ul>
						<li>
							<p><img src="img/footerphone.png" />0574-88888888</p>
						</li>
						<li>
							<p><img src="img/footeremil.png" />webmaster@tsinghua.edu.cn</p>
						</li>
						<li>
							<p><img src="img/footerdizhi.png" />宁海县技工学校</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<p>关注公众号</p>
					<ul>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
						<li>
							<img src="img/ewm.png" alt="" />
							<p>微信扫码关注订阅号</p>
						</li>
					</ul>
				</div>
				
				<div class="down">
					<div class="text">
						<a href="###" target="_blank">版权所有 © 宁波软通教育科技公司</a>
						<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"><img src="img/beian.png" />浙公网安备 33022602000429号</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paginathing.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wyq.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		var ve = new Vue({
			el:"#tranCopXq",
			data:{
				alls:''
			},
			mounted(){
				this.gongcim()
			},
			created(){
				
			},
			methods:{
				// 工厂信息
				gongcim(){
					var that = this;
					wyq.ajax(function(ret, err, dat) {
						that.alls = ret[sessionStorage.getItem("xiabiao")];
						var data = new Date(that.alls.foundTime);
						var Y = data.getFullYear() + '-'
						var M = (data.getMonth()+1 < 10 ? '0'+(data.getMonth()+1) : data.getMonth()+1) + '-';
						var D = data.getDate() + ' ';
						var tit = Y+M+D;
						that.alls.foundTime = tit;
						console.log(that.alls)
					}, "findByTrainingFactoryAll", "get", {
						
					}, {});
				},
			}
		})
	</script>

</html>