* {
	margin: 0;
	padding: 0;

}


a:hover {
	text-decoration: none;
}
.ist{
	width: 34%;
	margin: auto;
	margin-bottom: 80px;
}
.ist img{
	width: 100%;
}
p {
	margin: 0;
	padding: 0;
}

.ding {
	width: 76%;
	margin: auto;
	text-align: right;
}


/*修改插件样视*/

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
	background-color: #1EB4B1;
	border-color: #1EB4B1;
}

.pagination>li>a,
.pagination>li>span {
	color: #C8C8C8;
}

.ding div {
	display: inline-block;
}

.ding p {
	display: inline-block;
	font-size: 1.4rem;
	line-height: 2.6;
}

.ding .right {
	margin-left: 25px;
}

.ding .left p {
	margin: 0 5px;
}

.footer {
	position: relative;
}

.footer img {
	width: 100%;
}

.footer .left {
	position: absolute;
	left: 20%;
	top: 50%;
	width: 30%;
	transform: translateY(-50%);
}

.footer .left h3 {
	font-size: 3rem;
	color: #fff;
}

.footer .left p {
	font-size: 1.6rem;
	line-height: 2;
	color: #fff;
}

.footer .left img {
	width: 26px;
	vertical-align: middle;
	margin-right: 10px;
}

.footer .left ul {
	margin-top: 30px;
}

.footer .left ul li {
	display: inline-block;
	margin-right: 30px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.footer .right {
	position: absolute;
	right: 20%;
	top: 50%;
	width: 20%;
	transform: translateY(-50%);
}

.footer .right p {
	font-size: 2.2rem;
	color: #fff;
}

.footer .right ul {
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer .right ul li {
	width: 40%;
	box-sizing: border-box;
	display: inline-block;
	text-align: center;
}

.footer .right ul li p {
	margin-top: 10px;
	font-size: 1.2rem;
	line-height: 2;
}

.footer .right ul li img {
	width: 100%;
}

.footer .down {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.4);
}

.footer .down a {
	margin: 0 30px;
	line-height: 3;
	color: #fff;
}

.footer .down img {
	width: 20px;
	vertical-align: middle;
	margin-right: 10px;
}

.nav {
	margin: 2px 0;
}

.nav ul {
	width: 58%;
	margin: auto;
	display: flex;
	justify-content: space-around;
}

.nav ul li:hover {
	border-bottom: 2px solid #1EB4B1;
	height: 80px;
}

.nav ul li:hover a {
	color: #1EB4B1;
	border-bottom: none;
}

.nav ul li a {
	color: #000;
	font-size: 2rem;
	display: inline-block;
	padding: 40px 0;
	display: inline-block;
	border-bottom: none !important;
}

.nav ul .active {
	color: #1EB4B1;
	border-bottom: 3px solid #1EB4B1;
}

.banner {

	position: relative;
}

.banner img {
	width: 100%;
	height: 100%;
	vertical-align: top;
}

.banner .title {
	position: absolute;
	left: 12%;
	top: 26%;
	color: #fff;
}

.banner .title h2 {
	font-size: 5rem;
	letter-spacing: 2px;
}

.banner .title p {
	font-size: 3.6rem;
	line-height: 1.6;
	margin-bottom:8rem;
}

.banner .title span {
	font-size: 2.2rem;
}

.center {
	width: 76%;
	margin: auto;
	margin-top: 70px;
}
.footerwenzi{
	
}
.footerwenzi img{
	width: 60% !important;
}

/*关于学院页面css*/
.about-t>h3 {
	color: #1EB4B1;
	font-size: 35px;
	font-weight: 550;
}

.about-t>p {

	font-size: 15px;
	margin-top: 10px;

}

.about-t>p:nth-child(3) {
	margin-bottom: 20px;
}

.aboutyx .center .box1 {
	position: relative;
}

.aboutyx .center .box1 .imgbox {
	width: 70%;
	margin-left: 7%;
}

.aboutyx .center .box1 .imgbox img {
	width: 100%;
}

.aboutyx .box1 .left {
	width: 13%;
	position: absolute;
	left: 0;
	top: 80px;
	background: #fff;
	box-sizing: border-box;
	padding: 35px 23px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
}

.aboutyx .box1 .left .xian {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px 0;
}

.aboutyx .box1 .left .xian1 {
	width: 19%;
	height: 5px;
	background: #1EB4B1;
}

.aboutyx .box1 .left .xian2 {
	width: 80%;
	height: 5px;
	background: #c8c8c8;
}

.aboutyx .box1 .left .title {
	font-size: 2.6rem;
}

.aboutyx .box1 .left .txt {
	font-size: 1.6rem;
	line-height: 2;
	color: #000;
}

.aboutyx .box1 .right {
	width: 32%;
	border-radius: 3px;
	position: absolute;
	right: 0;
	top: 80px;
	background: #fff;
	box-sizing: border-box;
	padding: 35px 23px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.aboutyx .box1 .right .title {
	text-shadow: 0px 0px 2px #000;
	font-size: 2.5rem;
	font-weight: 400;
	margin-bottom: 20px;
}

.aboutyx .box1 .right ul li p {
	color: #787878;
	line-height: 1.2;
	font-size: 1.4rem;
}

.aboutyx .box1 .right ul li p:nth-child(1) {
	font-size: 1.7rem;
	line-height: 2;
	color: rgba(0, 0, 0, 0.8);
}

.aboutyx .boxs {
	margin-top: 50px;
}

.aboutyx .boxs .title {
	text-align: center;
}

.aboutyx .boxs .title .up {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 24%;
	margin: auto;
}

.aboutyx .boxs .title .up h3 {
	font-size: 2.6rem;
}

.aboutyx .boxs .title p {
	font-size: 2.2rem;
}

.aboutyx .boxs .title .xian {
	width: 28%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.aboutyx .boxs .title .left {
	width: 30%;
	height: 2px;
	background: #1EB4B1;
}

.aboutyx .boxs .title .right {
	width: 69%;
	height: 2px;
	background: #C8C8C8;
}

.aboutyx .box2 .imgbox {
	margin-top: 30px;
}

.aboutyx .box2 .imgbox img {
	width: 100%;
}

.aboutyx .box3 {
	/*width: 76%;*/
	margin: 50px auto;
}

.aboutyx .box3 .forms {
	width: 70%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.aboutyx .box3 .forms .left {
	width: 50%;
	box-sizing: border-box;
}

.aboutyx .box3 .forms .right {
	width: 50%;
}

.aboutyx .box3 .forms .inps {
	width: 100%;
	display: flex;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	margin: 20px 0;
	overflow: hidden;
}

.aboutyx .box3 .forms .inps input {
	box-sizing: border-box;
	outline: none;
	border: none;
	width: 70%;
	padding: 15px 20px;
	vertical-align: middle;
	border: 1px solid #C8C8C8;
	border-left: none;
	font-size: 1.6rem;
	line-height: 1;
}

textarea {
	outline: none;
	border: none;
	border: 1px solid #C8C8C8;
	font-size: 1.7rem;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	border-radius: 3px;
}

.aboutyx .box3 .forms .inps p {
	width: 30%;
	background: #1EB4B1;
	text-align: center;
	padding: 15px 15px;
	box-sizing: border-box;
	color: #fff;
	font-size: 1.6rem;
}

.aboutyx .box3 .forms .btns {
	background: #1EB4B1;
	color: #FFF;
	text-align: center;
	font-size: 1.6rem;
	padding: 15px 0;
	margin: 20px 0;
	border-radius: 3px;
}
.btns{
	cursor: pointer;
}
.aboutyx .box3 .forms .right ul li {
	margin: 20px 0;
}

.aboutyx .box3 .forms .right ul li p {
	display: inline-block;
	margin-right: 20px;
	font-size: 1.4rem;
}

.aboutyx .box3 .forms .right ul li p img {
	width: 20px;
	vertical-align: middle;
	margin-right: 10px;
}

.aboutyx .box3 .forms .right ul li p span {
	margin-right: 15px;
}

.aboutyx .box3 .forms .right li:last-child img {
	width: 120px;
	margin-right: 20px;
}

.aboutyx .box3 .forms .right {
	box-sizing: border-box;
	padding-left: 60px;
}


/*乐看宁海*/

.looks .center .boxs {
	margin-top: 50px;
}

.looks .center .boxs ul {
	margin-top: 50px;
}

.looks .center .box1 ul {
	overflow: hidden;
	margin-top: -10px;
}

.hr {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 1px;
	background: #fff;
}

.looks .center .box1 ul li {
	width: 23%;
	height: 250px;
	float: left;
	box-sizing: border-box;
	position: relative;
	margin-left: 23px;
	margin-top: 21px;
}

.looks .center .box1 ul li .imgboxs {
	height: 100%;
	overflow: hidden;
	position: relative;
}

.looks .center .box1 ul li img {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.looks .center .box1 ul li .texts {
	background-color: rgb(0 0 0 / 0.5);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #000;
	text-align: center;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


.looks .center .box1 ul li .texts p {

	font-size: 2rem;
	line-height: 1.6;
}

.looks .center .box1 ul li .texts a {
	color: #fff;
}

.looks .center .box1 ul li .texts span {
	font-size: 1.6rem;
	line-height: 2;
}

.looks .center .title h3 {
	color: #1EB4B1;
	font-size: 3rem;
}

.looks .center .title p {
	color: #000;
	font-size: 1.6rem;
	line-height: 2;
}

.looks .center .title {
	position: relative;
}

.looks .center .title a {
	display: inline-block;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 10px 20px;
	border: 1px solid #1EB4B1;
	color: #1EB4B1;
	font-size: 1.6rem;
}

.looks .center .box2 ul li {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 20px;
}

.looks .center .box2 ul li .left {
	width: 22%;
	height: 300px;
	position: relative;
	background: yellow;
}

.looks .center .box2 ul li .left img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.looks .center .box2 ul li .right {
	width: 75%;
}

.looks .center .box2 ul li .right h4 {
	font-size: 2.2rem;
	line-height: 1;
	margin-bottom: 20px;
}

.looks .center .box2 ul li .right p {
	font-size: 1.6rem;
	color: #787878;
	line-height: 1.6;
	margin: 10px 0;
}

.looks .center .box2 ul li .right strong {
	margin-top: 30px;
	display: inline-block;
}

.looks .center .box2 ul li .right {
	position: relative;
}

.looks .center .box2 ul li .right a {
	position: absolute;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 20px;
	border: 1px solid #1EB4B1;
	color: #1EB4B1;
	right: 0;
	bottom: 0;
}

.looks .center .box2 {
	margin-bottom: 100px;
}

.looks .center .box2 ul li .right strong span {
	margin-right: 10px;
	font-size: 1.4rem;
	opacity: 0.8;
}


/*人文景观*/

.scenic .center .boxs {
	margin-top: 50px;
}

.scenic .center .boxs ul {
	margin-top: 50px;
}

.scenic .center .box1 ul {
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.scenic .center .box1 .pags {
	width: 25%;
	float: left;
	box-sizing: border-box;
	padding: 15px;
}

.scenic .center .box1 .pags .imgbox {
	position: relative;
}

.scenic .center .box1 ul li img {
	width: 100%;
}

.scenic .center .box1 ul li .texts {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	text-align: center;
}

.scenic .center .box1 ul li .texts a {
	color: #fff;
	font-size: 2rem;
	line-height: 1.6;
}

.scenic .center .box1 ul li .texts span {
	font-size: 1.6rem;
	line-height: 2;
}

.scenic .center .box1 .title {
	text-align: center;
}

.scenic .center .title h3 {
	color: #1EB4B1;
	font-size: 3rem;
}

.scenic .center .title p {
	color: #000;
	font-size: 1.6rem;
	line-height: 2;
}

.scenic .center .box1 nav {
	position: relative;
	height: 200px;
}

.scenic .center .box1 nav ul {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}





.scenic .center .box1 .txt2 {
	margin-top: 10px;
}

.scenic .center .box1 .txt2 p:nth-child(1) {
	font-size: 2.2rem;
}

.scenic .center .box1 .txt2 p:nth-child(2) {
	font-size: 1.6rem;
}

.scenic .center .box1 .txt2 .txt3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.scenic .center .box1 .txt2 .txt3 p {
	font-size: 1.6rem;
}

.scenic .center .box1 .txt2 .txt3 p:nth-child(1) span {
	color: #787878;
}

.scenic .center .box1 .txt2 .txt3 p:nth-child(2) span {
	color: #1EB4B1;
}


/*人文景观详情*/

.scenicXq .center .box1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.scenicXq .center {
	margin-bottom: 50px;
}

.scenicXq .center .box1 .left p {
	line-height: 1.6;
	color: #b4b4b4;
	font-size: 1.4rem;
}

.scenicXq .center .box1 .left p:nth-child(1) {
	font-size: 2.6rem;
	color: #000;
	font-weight: bold;
}

.scenicXq .center .box1 .right p {
	font-size: 1.4rem;
	color: #000;
}

.scenicXq .center .box1 .right p span {
	color: #505050;
}

.scenicXq .center .box1 .right img {
	width: 20px;
	margin-right: 10px;
}

.scenicXq .center .box1 .right span {
	margin-left: 10px;
}

.scenicXq .center .box2 img {
	width: 100%;
}

.scenicXq .center .box2 p {
	line-height: 1.6;
	font-size: 1.8rem;
	color: #505050;
	margin: 20px 0;
}

.scenicXq .box3 img {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
}

.scenicXq .box3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(0, 0, 0, 0);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.scenicXq .box3 img {
	width: 100%;
	height: 100%;
}

.scenicXq .box3 div {
	overflow: hidden;
}

.scenicXq .img1 {
	height: 500px;
	padding: 10px;
	overflow: hidden;
}

.scenicXq .img2 {
	height: 500px;
	padding: 10px;
}

.scenicXq .img3 {
	height: 500px;
	padding: 10px;
}

.scenicXq .imgs1 {
	box-sizing: border-box;
	padding-bottom: 20px;
	overflow: hidden;
}

.scenicXq .imgs2 {
	overflow: hidden;
}

.scenicXq .box4 {
	margin-top: 50px;
}

.scenicXq .box4 ul li {
	margin: 20px 0;
}

.scenicXq .box4 ul li h6 {
	font-size: 1.8rem;
	color: #000;
	font-weight: bold;
}

.scenicXq .box4 ul li p {
	font-size: 1.4rem;
	color: #505050;
}

.scenicXq .box5 h6 {
	font-size: 1.6rem;
	color: #000;
}


/*美食娱乐*/

.foodHp .center .title {
	text-align: center;
	margin-bottom: 50px;
}

.foodHp .center .title h3 {
	color: #1EB4B1;
	font-size: 3rem;
}

.foodHp .center .title p {
	color: #000;
	font-size: 1.6rem;
	line-height: 2;
}

.foodHp .center .box2 nav {
	position: relative;
	height: 200px;
}

.foodHp .center .box2 nav ul {
	position: absolute;

	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 20px;
}

.foodHp .center .box2 ul li {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 20px;
}

.foodHp .center .box2 ul li .left {
	width: 22%;
}

.foodHp .center .box2 ul li .left img {
	width: 100%;
}

.foodHp .center .box2 ul li .right {
	width: 75%;
}

.foodHp .center .box2 ul li .right h4 {
	font-size: 2.2rem;
	line-height: 1;
	margin-bottom: 20px;
}

.foodHp .center .box2 ul li .right p {
	font-size: 1.6rem;
	color: #787878;
	line-height: 1.6;
	margin: 10px 0;
}

.foodHp .center .box2 ul li .right strong {
	margin-top: 30px;
	display: inline-block;
}

.foodHp .center .box2 ul li .right {
	position: relative;
}

.foodHp .center .box2 ul li .right a {
	position: absolute;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 20px;
	border: 1px solid #1EB4B1;
	color: #1EB4B1;
	right: 0;
	bottom: 0;
}

.foodHp .center .box2 {
	margin-bottom: 100px;
}

.foodHp .center .box2 ul li .right strong span {
	margin-right: 10px;
	font-size: 1.4rem;
	opacity: 0.8;
}


/*人才政策*/

.tPolicy .center {
	margin-bottom: 50px;
}

.tPolicy .center img {
	width: 100%;
}

.center>.top>ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.center>.top>ul>li {
	cursor: pointer;
	background: #E6E6E6;
	font-size: 2rem;
	padding: 10px 50px;
	margin: 5px 20px;
	color: #1EB4B1;
}

.center>.top>ul>.active {
	background: #1EB4B1;
	color: #fff;
}

.municipal,
.countyLevel {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.TpContent {
	display: flex;
	flex-direction: row;
	margin-top: 30px;
	width: 100%;
}

.TpContent>div:nth-child(1) {
	position: relative;
	width: 105px;
	height: 105px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-right: 1px solid;
}

.TpContent>div:nth-child(1)>span:nth-child(1) {
	font-size: 38px;
	font-weight: 700;
	position: absolute;
	top: -0px;
}

.TpContent>div:nth-child(2) {
	position: relative;
	flex: 1;
	height: 105px;
	display: flex;
	flex-direction: column;
	margin-left: 10px;
}

.TpContent>div:nth-child(1)>span:nth-child(2) {
	font-size: 18px;
	margin-top: 50px;
}

.TpContent>div:nth-child(2)>h3 {
	margin-top: 10px;
}

.TpContent>div:nth-child(2)>div {

	display: flex;
	flex-direction: row;
	margin-top: -15px;
}

.TpContent>div:nth-child(2)>div>p {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	margin-top: 10px;
	font-size: 15px;
	flex: 1;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.TpContent>div:nth-child(2)>div>div {
	font-size: 15px;
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 40px;
}

.tPolicy .center .top_down .boxs {
	display: none;
}

.tPolicy .center .top_down .active {
	display: block;
}

/* 人才政策样式 */
.TpContent:nth-child(1)>div:nth-child(1) {
	color: red;
}

.TpContent:nth-child(2)>div:nth-child(1) {
	color: #f98219;
}

.TpContent:nth-child(3)>div:nth-child(1) {
	color: #feb815;
}

.TpContent:nth-child(1)>div:nth-child(2)>h3 {
	color: red;
}

.TpContent:nth-child(2)>div:nth-child(2)>h3 {
	color: #f98219;
}

.TpContent:nth-child(3)>div:nth-child(2)>h3 {
	color: #feb815;
}



.ko {
	border: 1px solid #689895;
	color: #689895;
}

.TpContent:nth-child(1)>div:nth-child(2)>div>div {
	background-color: red;
	border: 1px solid red;
	color: #FFF !important;
}

.TpContent:nth-child(2)>div:nth-child(2)>div>div {
	border: 1px solid #f98219;
	color: #f98219 !important;
}

.TpContent:nth-child(3)>div:nth-child(2)>div>div {
	border: 1px solid #feb815;
	color: #feb815 !important;
}

/*产业人才*/

.cyTalent .center .top {}

.cyTalent .center .top ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

.cyTalent .center .top ul li {
	background: #E6E6E6;
	font-size: 2rem;
	padding: 10px 50px;
	margin: 5px 20px;
	color: #1EB4B1;
	border-radius: 5px;
}

.cyTalent .center .top ul li:hover {
	background: #1EB4B1;
	color: #fff;
	cursor: pointer;
}

.cyTalent .center .top ul .active {
	background: #1EB4B1;
	color: #fff;
}

.cyTalent .center .boxs {
	display: none;
}

.cyTalent .center .active {
	display: block;
}

.cyTalent .center .boxs ul li .left {
	height: 100%;
	width: 35%;
}

.cyTalent .center .boxs ul li .left img {
	width: 100%;
	height: 100%;
}

.cyTalent .center .boxs ul li .right {
	width: 65%;
	box-sizing: border-box;
	padding: 10px 20px;
}

.cyTalent .center .boxs ul li .right h4 {
	font-size: 2.8rem;
	margin: 0;
	margin-top: 10px;
}

.cyTalent .center .boxs ul li .right span p {
	font-size: 1.5rem;
	color: #787878;
	line-height: 1.5;
	letter-spacing: 1px;
}

.cyTalent .center .boxs .ultwo {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: #fff;
	overflow: hidden;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-flow: row wrap;
}

.cyTalent .center .boxs .ultwo .litwo {
	width: 49.5%;
	height: 310px;
	margin: 0.5% 0;
	background: #E6E6E6;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-flow: row wrap;
}

.cyTalent .center .boxs .ultwo .litwo:nth-child(2n-2) {
	margin-left: 1%;
}

.cyTalent .boxtwo .right p {
	color: #1EB4B1;
	font-size: 1.8rem;
	line-height: 2;
}

.cyTalent .center .boxtwo nav {
	position: relative;
	height: 200px;
	width: 100%;
}

.cyTalent .center .boxtwo nav ul {
	position: absolute;
	width: 300px;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
}

.cyTalent .center .boxs .ulthree {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: #fff;
	overflow: hidden;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-flow: row wrap;
}

.cyTalent .center .boxs .ulthree .lithree {
	width: 49.5%;
	margin: 0.5% 0;
	background: #E6E6E6;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-flow: row wrap;
}

.cyTalent .center .boxs .ulthree .lithree:nth-child(2n-2) {
	margin-left: 1%;
}

.cyTalent .boxthree .right p {
	color: #787878;
	font-size: 1.6rem;
	line-height: 1;
}

.cyTalent .center .boxthree ul li .right p span {
	color: #000;
	font-size: 1.6rem;
}

.cyTalent .center .boxthree ul li .right p:nth-child(2) {
	margin-top: 10px;
}

.cyTalent .center .boxthree ul li .right p:nth-child(4) {
	margin-bottom: 10px;
}

.cyTalent .center .boxthree nav {
	position: relative;
	height: 200px;
	width: 100%;
}

.cyTalent .center .boxthree nav ul {
	position: absolute;
	width: 380px;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
}

.cyTalent .center .boxs .ulone {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: #fff;
	overflow: hidden;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-flow: row wrap;
}

.cyTalent .center .boxs .ulone .lione {
	width: 49.5%;
	height: 310px;
	margin: 0.5% 0;
	background: #E6E6E6;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-flow: row wrap;
}

.cyTalent .center .boxs .ulone .lione:nth-child(2n-2) {
	margin-left: 1%;
}

.cyTalent .boxone .right p {
	color: #787878;
	font-size: 1.6rem;
	line-height: 1;
}

.cyTalent .center .boxone ul li .right p span {
	color: #000;
	font-size: 1.6rem;
}

.cyTalent .center .boxone ul li .right p:nth-child(2) {
	margin-top: 10px;
}

.cyTalent .center .boxone ul li .right p:nth-child(4) {
	margin-bottom: 10px;
}

.cyTalent .center .boxone nav {
	position: relative;
	height: 200px;
	width: 100%;
}

.cyTalent .center .boxone nav ul {
	position: absolute;
	width: 380px;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
}

.tranCop .center {}

.tranCop .center .uls .lis {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin: 30px 0;
}

.tranCop .center .uls .lis .imgbox {
	width: 50%;
}

.tranCop .center .uls .lis .imgbox img {
	width: 100%;
}

.tranCop .center .uls .lis .txts {
	width: 50%;
	box-sizing: border-box;
	padding: 0 20px;
}

.tranCop .txts1 h3 {
	margin: 0;
	font-size: 3rem;
	margin-bottom: 10px;
}

.tranCop .txts1 p {
	font-size: 1.6rem;
	color: #787878;
}

.tranCop .txts2 h6 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 2rem;
}

.tranCop .txts2 h6 img {
	vertical-align: middle;
	margin-right: 10px;
}

.tranCop .txts2 p {
	font-size: 1.6rem;
	line-height: 2;
	color: #787878;
}

.tranCop .btns {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 10px 20px;
	font-size: 1.6rem;
	background: #1EB4B1;
	color: #fff;
}

.tranCop .btns a {
	color: #fff;
}

.tranCop .center .box1 nav {
	position: relative;
	height: 200px;
}

.tranCop .center .box1 nav ul {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}


/*实训工厂详情*/

.tranCopXq .center {
	width: 60%;
	margin-bottom: 50px;
}

.tranCopXq .center .uls .lis {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 30px 0;
	background: rgba(0, 0, 0, 0.6);
}

.tranCopXq .center .uls .lis .imgbox {
	width: 65%;
}

.tranCopXq .center .uls .lis .imgbox img {
	width: 100%;
}

.tranCopXq .center .uls .lis .txts {
	width: 35%;
	box-sizing: border-box;
	padding: 0 20px;
}

.tranCopXq .txts2 {}

.tranCopXq .txts2 h6 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 2rem;
	color: #fff;
	border-bottom: 2px solid #fff;
	padding-bottom: 20px;
}

.tranCopXq .txts2 h6 img {
	vertical-align: middle;
	margin-right: 10px;
}

.tranCopXq .txts2 p {
	font-size: 1.6rem;
	line-height: 2.6;
	color: #fff;
}

.tranCopXq .boxs .txtbox {
	font-size: 1.6rem;
	color: #787878;
	margin-bottom: 10px;
}

.tranCopXq .boxs .uls2 {
	margin-top: 30px;
}

.tranCopXq .boxs .uls2 ul li {
	margin-bottom: 20px;
}

.tranCopXq .boxs .uls2 ul li img {
	width: 60%;
	text-align: center;
	display: block;
	margin: auto;
}

.tranCopXq .boxs .uls2 ul li p {}

.tranCopXq .boxs .uls2 h4 {
	position: relative;
	font-size: 2rem;
	margin-left: 10px;
}

.tranCopXq .boxs .uls2 h4::after {
	position: absolute;
	left: -10px;
	top: 50%;
	transform: translateY(-50%);
	content: "";
	width: 5px;
	height: 20px;
	background: #1EB4B1;
}


/*合作伙伴*/

.company .center .top ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

.company .center .top ul li {
	background: #E6E6E6;
	font-size: 2rem;
	padding: 10px 50px;
	margin: 5px 20px;
	color: #1EB4B1;
	border-radius: 5px;
}

.company .center .top ul li:hover {
	background: #1EB4B1;
	color: #fff;
	cursor: pointer;
}

.company .center .top ul .active {
	background: #1EB4B1;
	color: #fff;
}

.company .center .boxs {
	display: none;
}

.company .center .active {
	display: block;
}

.company .center .boxs ul li .left {
	width: 35%;
}

.company .center .boxs ul li .left img {
	width: 100%;
	height: 100%;
}


/*two*/

.company .center .boxtwo .title {
	text-align: center;
	margin: 50px 0;
}

.company .center .boxtwo .title h2 {
	font-size: 4rem;
}

.company .center .boxtwo .title p {
	font-size: 1.9rem;
	color: #787878;
}

.company .center .boxs .ultwo {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: #fff;
	overflow: hidden;
}

.company .center .boxs .ultwo .litwo {
	cursor: pointer;
	width: 33%;
	height: 350px;
	box-sizing: border-box;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	float: left;
	overflow: hidden;
}

.company .center .boxs .ultwo .litwo:hover {}

.company .center .boxs .ultwo .litwo .left {
	width: 100%;
	height: 100%;
}

.company .center .boxs .ultwo .litwo .right {
	width: 65%;
	box-sizing: border-box;
	padding-left: 5%;
}

.company .boxtwo .right h2 {
	font-size: 2.4rem;
	margin-bottom: 30px;
	margin-top: 0;
	color: #000;
	font-weight: bold;
}

.company .boxtwo .right p {
	color: #787878;
	font-size: 1.6rem;
	line-height: 1.6;
	margin: 15px 0;
}

.company .boxtwo .right p img {
	width: 20px;
	margin-right: 10px;
	vertical-align: middle;
}

.company .boxtwo .right p:last-child {
	margin-top: 30px;
}

.company .boxtwo .right p span {
	display: inline-block;
}

.company .boxtwo .right p span:nth-child(1) {
	font-weight: bold;
	width: 130px;
	color: #000;
}

.company .center .boxtwo nav {
	position: relative;
	height: 200px;
	width: 100%;
}

.company .center .boxtwo nav ul {
	position: absolute;
	width: 300px;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
}


/*one*/

.company .center .boxone .ulone {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	padding: 0.5% 0;
}

.company .center .boxone {
	margin-top: 50px;
}

.company .center .boxone .ulone .lione {
	width: 32%;
	float: left;
	margin: 0.5% 0;
	margin-left: 1%;
	background: #E6E6E6;
}

.company .center .boxone .ulone .lione .left {
	width: 100%;
}

.company .boxone .ulone .lione .left img {
	width: 100%;
}

.company .boxone .ulone .lione .right {
	box-sizing: border-box;
	padding: 0 10px;
}

.company .boxone .ulone .lione .right p:nth-child(1) {
	font-size: 2.2rem;
	line-height: 1;
	margin: 20px 0;
}

.company .boxone .ulone .lione .right p:nth-child(2) {
	font-size: 1.6rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1;
	margin-bottom: 20px;
}

.company .boxone .ulone .lione .right p:nth-child(2) span {
	margin-right: 30px;
}

.company .boxone .ulone .lione .right p:nth-child(2) span img {
	width: 20px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 8px;
}

.company .center .boxone nav {
	position: relative;
	height: 200px;
	width: 100%;
}

.company .center .boxone nav ul {
	position: absolute;
	width: 300px;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
}


/*three*/

.company .center .boxthree .ulthree {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	padding: 0.5% 0;
}

.company .center .boxthree {
	margin-top: 50px;
}

.company .center .boxthree .ulthree .lithree {
	width: 25%;
	float: left;
	box-sizing: border-box;
	padding: 0.5%;
}

.company .center .boxthree .ulthree .lithree .left {
	width: 100%;
}

.company .boxthree .ulthree .lithree .left img {
	width: 100%;
}

.company .boxthree .ulthree .lithree .right {
	box-sizing: border-box;
	padding: 0 10px;
}

.company .boxthree .ulthree .lithree .right p {
	font-size: 2.2rem;
	line-height: 1;
	margin: 20px 0;
	text-align: center;
}

.company .center .boxthree nav {
	position: relative;
	height: 200px;
	width: 100%;
}

.company .center .boxthree nav ul {
	position: absolute;
	width: 300px;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
}


/*用人单位详情*/

.employer .box1 {
	overflow: hidden;
}

.employer .box1 .left {
	width: 60%;
	float: left;
}

.employer .box1 .right {
	width: 40%;
	padding: 20px;
	float: left;
}

.employer .box1 .left img {
	width: 100%;
}

.employer .box1 {
	background: #E6E6E6;
}

.employer .box1s {
	display: flex;
	justify-content: flex-start;
	align-items: top;
}

.employer .box1s .boxl {
	width: 120px;
	height: 120px;
	background: #1EB4B1;
	border-radius: 10px;
}

.employer .box1s .boxr {
	margin-left: 20px;
}

.employer .box1s .boxr p:nth-child(1) {
	font-size: 2rem;
	color: #000;
	font-weight: bold;
	margin-bottom: 40px;
}

.employer .box1s .boxr p span {
	color: #787878;
	font-size: 1.6rem;
	margin-right: 20px;
}

.employer .box1s .boxr p span img {
	height: 20px;
	margin-right: 10px;
	vertical-align: middle;
}

.employer .box1s2 {
	margin-top: 30px;
}

.employer .box1s2 p {
	margin-bottom: 30px;
	font-size: 1.6rem;
	color: #787878;
}

.employer .box1s2 p img {
	height: 20px;
	margin-right: 10px;
	vertical-align: middle;
}

.employer .box1 .right .txt {
	color: #787878;
	font-size: 1.6rem;
	margin-top: 10px;
	line-height: 1.6;
}

.employer .box2 h4 {
	padding-left: 20px;
	position: relative;
	font-size: 2rem;
	font-weight: bold;
	color: #000;
	margin-top: 50px;
	margin-bottom: 30px;
}

.employer .box2 {
	margin-bottom: 50px;
}

.employer .box2 h4:after {
	content: "";
	position: absolute;
	width: 10px;
	height: 30px;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	background: #1EB4B1;
}

.employer .box2 ul {
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 0.5% 0;
}

.employer .box2 ul li {
	margin: 0.5% 0;
	width: 32%;
	float: left;
	background: #E6E6E6;
	margin-left: 1%;
	padding: 30px 10px;
	border-radius: 5px;
}

.employer .box2 ul li:hover {
	background: #1EB4B1;
}

.employer .box2 ul li p img:nth-child(2) {
	display: none;
}

.employer .box2 ul li:hover p img:nth-child(2) {
	display: block;
	display: inline-block;
}

.employer .box2 ul li:hover p img:nth-child(1) {
	display: none;
}

.employer .box2 ul li p img {
	margin-right: 10px;
}

.employer .box2 ul li:hover .txt1 p {
	color: #fff;
}

.employer .box2 ul li:hover .txt2 p {
	color: #fff;
}

.employer .box2 ul li .txt2 p span {
	margin-right: 20px;
}

.employer .box2 .txt1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.employer .box2 .txt2 {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.employer .box2 .txt1 p {
	font-size: 2rem;
	color: #000;
}

.employer .box2 .txt2 p {
	font-size: 1.4rem;
	color: #787878;
}

.mechanism .center .box1 ul {
	display: flex;
	justify-content: space-around;
	align-items: top;
	flex-wrap: wrap;
	width: 90%;
	margin: auto;
	margin-bottom: 70px;
	
}

.mechanism .center {
	width: 100%;
}

.mechanism .center .boxs {
	width: 76%;
	margin: auto;
	margin-bottom: 50px;
}

.mechanism .center .box1 ul li {
	width: 30%;
	text-align: center;
	border: 2px solid blue;
	height: 260px;
	margin: 30px 0;
}

.mechanism .center .box1 ul li h3 {
	margin: 0;
	padding: 40px 0;
	color: #fff;
	font-weight: bold;
	font-size: 2.4rem;
}

.mechanism .center .box1 ul li h4 {
	margin-top: 50px;
	font-size: 2rem;
	color: #000;
	font-weight: bold;
}

.mechanism .center .box1 ul li p {
	padding: 10px 40px;
	font-size: 1.6rem;
	color: #787878;
	line-height: 2;
}

.mechanism .box1 ul li:nth-child(1) {
	border: 1px solid #597AB0;
}

.mechanism .box1 ul li:nth-child(1) h3 {
	background: #597AB0;
}

.mechanism .box1 ul li:nth-child(2) {
	border: 1px solid #E02847;
}

.mechanism .box1 ul li:nth-child(2) h3 {
	background: #E02847;
}

.mechanism .box1 ul li:nth-child(3) {
	border: 1px solid #36A779;
}

.mechanism .box1 ul li:nth-child(3) h3 {
	background: #36A779;
}
.mechanism .box1 ul li:nth-child(4) {
	border: 1px solid #CC7630;
}

.mechanism .box1 ul li:nth-child(4) h3 {
	background: #CC7630;
}
.mechanism .box1 ul li:nth-child(5) {
	border: 1px solid #20A339;
}

.mechanism .box1 ul li:nth-child(5) h3 {
	background: #20A339;
}
.mechanism .box1 ul li:nth-child(6) {
	border: 1px solid #9B5195;
}

.mechanism .box1 ul li:nth-child(6) h3 {
	background: #9B5195;
}

.mechanism .center .titles {
	text-align: center;
	margin: 50px 0;
}

.mechanism .center .titles h2 {
	font-size: 3.2rem;
}

.mechanism .titles p {
	color: #787878;
	font-size: 1.6rem;
	line-height: 2;
}

.mechanism .box2 img {
	width: 100%;
}

.mechanism .box2 {
	position: relative;
}

.mechanism .box2 .yingwens {
	position: absolute;
	left: 55%;
	top: 17%;
	width: 50%;
}

.mechanism .box2 .wenzis {
	position: absolute;
	width: 20%;
	left: 56%;
	top: 26%;
}

.mechanism .box2 .txts {
	position: absolute;
	left: 56%;
	top: 40%;
}

.mechanism .box2 .txts p {
	line-height: 2;
}

.mechanism .box2 .txts span {
	margin: 10px;
	font-size: 2rem;
}

.mechanism .box2 .imgbox {
	position: absolute;
	left: 55%;
	top: 55%;
	width: 25%;
}

.mechanism .box2 .imgbox img {
	width: 100%;
}

.mechanism .box3 img {
	width: 100%;
}

.mechanism .box3 {
	position: relative;
}

.mechanism .box3 ul {
	width: 76%;
	position: absolute;
	left: 12%;
	top: 26%;
}

.mechanism .box3 ul li {
	width: 36%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 50px 0;
	color: #fff;
}

.mechanism .box3 ul li .left {
	width: 35%;
}

.mechanism .box3 ul li .left img {
	width: 100%;
}

.mechanism .box3 ul li .right {
	width: 62%;
}

.mechanism .box3 ul li .right h3 {
	font-size: 2.6rem;
}

.mechanism .box3 ul li .right h5 {
	font-size: 2.2rem;
	margin: 20px 0;
}

.mechanism .box3 ul li .right p {
	font-size: 1.6rem;
	line-height: 1.6;
}

.mechanism .box3 .titles {
	position: absolute;
	left: 50%;
	top: 0px;
	color: #fff;
	transform: translateX(-50%);
}

.mechanism .box3 ul li:nth-child(3) {
	position: absolute;
	left: 48%;
	top: 0;
}

.mechanism .box3 ul li:nth-child(2) {
	margin-left: 16%;
}

.mechanism .box3 ul li:nth-child(4) {
	position: absolute;
	right: 0;
	bottom: 0;
}

.mechanism .box3 .xians {
	width: 76%;
	height: 2px;
	background: rgba(255, 255, 255, 0.6);
	position: absolute;
	left: 12%;
	top: 58%;
}

.mechanism .box3 .xians span {
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	opacity: 1;
	transform: translateY(-50%);
}

.mechanism .box3 .xians span:nth-child(2) {
	left: 16%;
}

.mechanism .box3 .xians span:nth-child(3) {
	left: 48%;
}

.mechanism .box3 .xians span:nth-child(4) {
	left: 64%;
}

.mechanism .box4 img {
	width: 100%;
}

.mechanism .box4 {
	position: relative;
}

.mechanism .box4 .txts {
	width: 40%;
	position: absolute;
	left: 7%;
	top: 44%;
}

.mechanism .box4 .txts p {
	display: inline-block;
	width: 30%;
	text-align: center;
	border-radius: 10px;
	background: #1EB4B1;
	padding: 10px 0;
	margin-right: 1%;
	margin-bottom: 2%;
	color: #fff;
	font-size: 1.6rem;
}

.mechanism .box5 {
	position: relative;
}

.mechanism .box5 .titles {
	position: absolute;
	left: 50%;
	top: 0px;
	transform: translateX(-50%);
	color: #fff;
}

.mechanism .box5 img {
	width: 100%;
}

.mechanism .box6 {
	margin-bottom: 100px;
}

.mechanism .box6 ul {
	width: 72%;
	margin: auto;
	overflow: hidden;
}

.mechanism .box6 ul li {
	width: 25%;
	float: left;
	box-sizing: border-box;
	padding: 0 10px;
	text-align: center;
}

.mechanism .box6 ul li h3 {
	font-size: 2.6rem;
	margin-bottom: 20px;
	font-weight: bold;
	color: #000;
}

.mechanism .box6 ul li p {
	font-size: 1.6rem;
	line-height: 2.2;
	color: #000;
}

.mechanism .box6 ul li img {
	width: 100%;
	box-sizing: border-box;
	padding:30px ;
}
.op1{
	opacity: 0;
}
.tus img{
	width: 100%;
}
.mechanism .box6 ul li .btns {
	background: #1EB4B1;
	color: #fff;
	width: 70%;
	margin: auto;
	padding: 10px 0;
	margin-top: 20px;
	border-radius: 5px;
}

.mechanism .box6 ul li .btns span {
	font-size: 2.2rem;
}

.mechanism .box7 {
	position: relative;
}

.mechanism .box7 .titles {
	position: absolute;
	left: 50%;
	top: 0px;
	transform: translateX(-50%);
	color: #fff;
}

.mechanism .box7 img {
	width: 100%;
}

.mechanism .box8 {}

.mechanism .box8 .ul1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mechanism .box8 .ul1 li {
	width: 19.5%;
	position: relative;
}

.mechanism .box8 .ul1 li p {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-size: 2rem;
	letter-spacing: 1px;
	font-weight: bold;
}

.mechanism .box8 .ul1 li img {
	width: 100%;
}

.mechanism .box8 .imgbox img {
	width: 13.8%;
}

.mechanism .box8 .imgbox {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mechanism .box9 {
	background: #212A34;
	padding: 30px 0;
	padding-bottom: 50px;
	margin-bottom: 50px;
}

.mechanism .box9 .titles h2 {
	color: #fff;
}

.mechanism .box9 .swipers {
	margin: auto;
	width: 76%;
	background: #223447;
}

.mechanism .box9 .swipers {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mechanism .box9 .swipers .left {
	width: 80%;
	background: #fff;
	box-sizing: border-box;
	padding: 10px;
}

.mechanism .box9 .swipers .left {}

.mechanism .box9 .swipers .left .boxl img {
	width: 100%;
}

.mechanism .box9 .swipers .right {
	width: 20%;
	padding: 0 30px;
}

.mechanism .box9 .swipers .right li {
	margin: 40px 0;
}

.mechanism .box9 .swipers .right p {
	font-size: 2rem;
	color: #FFF;
	padding: 10px 20px;
	border-bottom: 1px solid #99B8D9;
}

.mechanism .box9 .swipers .right p:hover {
	color: #EDA10D;
	cursor: pointer;
}

.mechanism .box9 .swipers .right .active {
	color: #EDA10D;
}

.mechanism .box9 .swipers .left {
	position: relative;
}

.mechanism .box9 .swipers .left .boxl {
	display: none;
	position: relative;
}

.mechanism .box9 .swipers .left .boxl .texts {
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 50px 100px;
	background: rgba(0, 0, 0, 0.6);
}

.mechanism .box9 .swipers .left .boxl .texts p {
	font-size: 1.6rem;
	color: #fff;
}

.mechanism .box9 .swipers .left .boxl .texts .title {
	position: absolute;
	background: #EDA10D;
	left: 100px;
	top: 0;
	transform: translateY(-50%);
	padding: 10px 20px;
	color: #fff;
	letter-spacing: 1px;
}

.mechanism .box9 .swipers .left .boxl .texts .title p {
	font-size: 2.2rem;
}

.mechanism .box9 .swipers .left .active {
	display: block;
}

.news .center .boxtwo ul .litwo {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.news .center .boxtwo ul .litwo:nth-child(1) .left {
	width: 65%;
}

.news .center .boxtwo ul .litwo:nth-child(1) .left img {
	width: 100%;
}

.news .center .boxtwo ul .litwo:nth-child(1) .right {
	width: 35%;
	padding: ;
}

.news .center .boxtwo ul .litwo .left {
	width: 30%;
}

.news .center .boxtwo ul .litwo .left img {
	width: 100%;
}

.news .center .boxtwo ul .litwo .right {
	width: 70%;
	box-sizing: border-box;
	padding: 40px;
	padding-right: 100px;
}

.news .center .boxtwo ul .litwo:nth-child(1) .right {
	padding: 0;
	padding: 30px;
	position: relative;
}

.news .center .boxtwo ul .litwo:nth-child(1) .right .title {
	font-size: 2.4rem;
	color: #000;
}

.news .center .boxtwo ul .litwo .right .times {
	font-size: 1.8rem;
	color: #787878;
	margin: 20px 0;
}

.news .center .boxtwo ul .litwo:nth-child(1) .right .times {
	margin: 30px 0;
}

.news .center .boxtwo ul .litwo .right .txts {
	text-indent: 2em;
	color: #787878;
	font-size: 1.6rem;
	letter-spacing: 1px;
	line-height: 1.6;
}

.news .center .boxtwo ul .litwo:not(:first-child) .right .txts {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.news .center .boxtwo ul .litwo .right .title {
	font-size: 2.2rem;
	color: #000;
}

.news .center .boxtwo ul .litwo:nth-child(1) .right .txts {
	font-size: 1.6rem;
	color: #787878;
	text-indent: 2em;
	line-height: 1.6;
	letter-spacing: 1px;
}

.news .center .boxtwo ul .litwo:nth-child(1) .right .btns {
	margin-top: 30px;
	position: relative;
	border: none;
	text-align: left;
}

.news .center .boxtwo ul .litwo:not(:first-child) .right {
	position: relative;
}

.news .center .boxtwo ul .litwo:not(:first-child) .right .btns {
	position: absolute;
	text-align: center;
	border: 1px solid #1EB4B1;
	width: 60px;
	right: 0;
	bottom: 30px;
	height: 60px;
	line-height: 30px;
	color: #1EB4B1;
}

.news .center .boxtwo ul .litwo:not(:first-child) .right .btns a {
	color: #1EB4B1;
}
.news .center .boxtwo ul .litwo:not(:first-child) .left{
	height: 300px;
}
.news .center .boxtwo ul .litwo:not(:first-child) .left img{
	height: 100%;
}

.news .center .boxtwo ul .litwo {
	padding: 20px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.news .center .boxtwo ul .litwo:nth-child(1) .right .btns::after {
	content: "";
	position: absolute;
	width: 8px;
	height: 8px;
	border-left: 8px solid #787878;
	border-top: 8px solid #fff;
	border-right: 8px solid #fff;
	border-bottom: 8px solid #fff;
	left: 120px;
	top: 50%;
	transform: translateY(-50%);
}

.news .center .boxtwo ul .litwo:nth-child(1) .right .btns a {
	color: #787878;
	font-size: 1.6rem;
}

.news .center nav {
	position: relative;
	height: 200px;
}

.news .center nav ul {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

#wrap .tops {
	position: relative;
	margin: 15px 0;
}

#wrap .tops .logos {
	width: 20%;
	margin-left: 12%;
}

#wrap .tops .logos img {
	width: 100%;
}

#wrap .tops .nav {
	position: absolute;
	bottom: 40%;
	right: 12%;
	width: 50%;
	transform: translateY(50%);
}

#wrap .tops .nav ul {
	width: 100%;
}

#wrap .tops .ding {
	position: absolute;
	right: 12%;
}

#wrap .tops .banner img {
	width: 100%;
}

#wrap .box1 .title {
	text-align: center;
	margin-bottom: 50px;
}

#wrap .box1 {
	margin: auto;
}

#wrap .box1 .title h2 {
	font-size: 3.2rem;
}

#wrap .box1 .title h2 span {
	position: relative;
}

#wrap .box1 .title h2 span::after {
	content: "";
	position: absolute;
	left: -90px;
	top: 50%;
	transform: translateY(-50%);
	width: 70px;
	height: 1px;
	background: #000;
}

#wrap .box1 .title p {
	font-size: 1.8rem;
	color: #A0A0A0;
}

#wrap .box1 .title h2 span::before {
	content: "";
	position: absolute;
	right: -90px;
	top: 50%;
	transform: translateY(-50%);
	width: 70px;
	height: 1px;
	background: #000;
}

#wrap .box1 ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

#wrap .box1 ul li {
	text-align: center;
	width: 32.5%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#wrap .box1 ul li img {
	width: 100%;

}

#wrap .box1 ul li p {
	padding: 30px 0;
	font-size: 2.6rem;
}

#wrap .box1 ul li:nth-child(1) p {
	color: #2A89DC;
}

#wrap .box1 ul li:nth-child(2) p {
	color: #B7133A;
}

#wrap .box1 ul li:nth-child(3) p {
	color: #CF950B;
}

#wrap .box2 {
	padding: 50px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

#wrap .box2 .left {
	width: 42.06%;
}

#wrap .box2 ul li {
	float: left;
	position: relative;
}

#wrap .box2 ul li p {
	position: absolute;
	color: #fff;
	font-size: 2.6rem;
	left: 50px;
	top: 50px;
	letter-spacing: 2px;
	opacity: 0;
	transition: all 0.6s;
}

#wrap .box2 ul li:hover img {
	transform: scale(1.05);
}

#wrap .box2 ul li:hover p {
	/*transform: scale(1.1);*/
	opacity: 1;
}

#wrap .box2 ul {
	overflow: hidden;
}

#wrap .box2 .right {
	width: 57.94%;
}

#wrap .box2 .left ul li {
	width: 50%;
	overflow: hidden;
}

#wrap .box2 .right ul li {
	width: 50%;
	overflow: hidden;
}

#wrap .box2 ul li img {
	width: 100%;
	cursor: pointer;
	transition: all 0.6s;
}

#wrap .box3 {
	position: relative;
}

#wrap .box3 img {
	width: 100%;
}

#wrap .box3 .masks {
	width: 76%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: rgba(255, 255, 255, 1);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#wrap .box3 .masks .left {
	width: 50%;
	height: 100%;
}

#wrap .box3 .masks .left img {
	width: 100%;
	margin-left: 0;
}

#wrap .box3 .masks .right {
	width: 50%;
	padding: 0 5%;
	box-sizing: border-box;
}

#wrap .box3 .masks .right h3 {
	font-size: 3.4rem;
	color: #000;
	font-weight: bold;
	margin-bottom: 50px;
}

#wrap .box3 .masks .right p {
	font-size: 1.8rem;
	line-height: 1.6;
	text-indent: 2em;
	color: #000;
	letter-spacing: 1px;
}

#wrap .box4 {
	position: relative;
}

#wrap .box4 img {
	width: 100%;
}

#wrap .box4 .masks {
	width: 50%;
	position: absolute;
	left: 12%;
	top: 50%;
	transform: translateY(-50%);

}

#wrap .box4 .right {
	width: 34%;
	position: absolute;
	right: 12%;
	top: 50%;
	padding: 30px 80px;

	transform: translateY(-50%);
	background: #fff;
}

#wrap .box4 .right h2 {
	font-size: 3rem;
	color: #000;
	font-weight: bold;
	margin-bottom: 30px;
}

#wrap .box4 .right p {
	font-size: 1.6rem;
	line-height: 1.6;
	letter-spacing: 1px;
	text-indent: 2em;
}

#wrap .box4 .right .btns {
	float: right;
	margin-top: 30px;
	background: #1EB4B1;
	color: #fff;
	padding: 10px 30px;
	font-size: 1.8rem;
	cursor: pointer;
}

#wrap .box5 {
	position: relative;
}

#wrap .box5 img {
	width: 100%;
}

#wrap .box5 .titles {
	position: absolute;
	left: 50%;
	top: 60px;
	transform: translateX(-50%);
	text-align: center;
}

#wrap .box5 .titles h2 {
	font-size: 3.4rem;
	color: #fff;
	line-height: 2;
	position: relative;

}

#wrap .box5 .titles h2::after {
	content: "";
	width: 150px;
	height: 1px;
	background: rgba(255, 255, 255, 0.9);
	position: absolute;
	left: -10px;
	top: 50%;
	transform: translateY(-50%);
}

#wrap .box5 .titles h2::before {
	content: "";
	width: 150px;
	height: 1px;
	background: rgba(255, 255, 255, 0.9);
	position: absolute;
	right: -10px;
	top: 50%;
	transform: translateY(-50%);
}

#wrap .box5 .titles p {
	font-size: 1.7rem;
	color: #fff;
}

#wrap .box5 ul {
	width: 76%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#wrap .box5 ul li {
	width: 20%;
}

#wrap .box5 ul li img {
	width: 100%;
}

#wrap .box5 ul li p {
	text-align: center;
	font-size: 5rem;
	color: #fff;
	font-weight: bold;
	margin-top: 30px;
	letter-spacing: 2px;
}

#wrap .box6 ul li {
	float: left;
	width: 25%;
}

#wrap .box6 ul li img {
	width: 100%;
}

#wrap .box6 ul {
	overflow: hidden;
	margin: 0;
}

#wrap .box7 {
	position: relative;
}

#wrap .box7 .masks {
	width: 76%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#wrap .box7 img {
	width: 100%;
}

#wrap .box8 {
	background: url(../img/wrapbox8gb.png) no-repeat center;
	background-size: cover;
	padding: 50px 0;
}

#wrap .box8 .titles {
	text-align: center;
	margin-bottom: 50px;

}

#wrap .box8 .titles h2 {
	font-size: 3.4rem;
	color: #000;
	line-height: 2;
	position: relative;
	display: inline-block;
}

#wrap .box8 .titles h2::before {
	content: "";
	width: 150px;
	height: 1px;
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	left: -170px;
	top: 50%;
	transform: translateY(-50%);
}

#wrap .box8 .titles h2::after {
	content: "";
	width: 150px;
	height: 1px;
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	right: -170px;
	top: 50%;
	transform: translateY(-50%);
}

#wrap .box8 .titles p {
	font-size: 1.7rem;
	color: #A0A0A0;
}

#wrap .box8 ul {
	width: 76%;
	margin: auto;
	overflow: hidden;
}

#wrap .box8 ul li {
	width: 32%;
	margin-left: 1%;
	float: left;
	margin-bottom: 1%;
	background: #fff;
}

#wrap .box8 ul li span img {
	width: 20px;
	vertical-align: middle;
	margin-right: 20px;
}

#wrap .box8 ul li img {
	width: 100%;
}

#wrap .box8 ul li p {
	font-size: 2rem;
	color: #000;
	padding: 10px;
	margin-bottom: 18px;
	margin-top: 10px;
}

#wrap .box8 ul li span {
	padding: 10px;
	font-size: 2.4rem;
	color: #787878;
	display: inline-block;
	line-height: 2;
	margin-bottom: 30px;
}

.newsxq .titles {
	text-align: center;
}

.newsxq .center p {
	font-size: 1.6rem;
	color: #787878;
}

.newsxq .txts p {
	text-indent: 2em;
	line-height: 1.6;

}

.newsxq .txts {
	margin-top: 50px;
}

.newsxq .txts img {
	height: 500px;
	margin: 20px 0;


	display: inline-block;
	margin-left: 50%;
	transform: translateX(-50%);
}

/* 人文景观 */
.right-p {
	margin-top: 10px;
}

.right-span {
	margin-top: 14px;
	display: block;
}

.right-span>p {
	margin-top: -3px;
}

/* 学校详情 */
.xy>div {
	display: flex;
	flex-direction: row;
	font-size: 16px;
	color: #999;
	margin-top: 10px;
}

.xy>h3 {
	font-size: 30px;
	margin: 40px 0;
}

.xy>div>div:nth-child(2) {
	color: #000;
	width: 80%;
	line-height: 25px;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	padding-left: 0;
}

.container-fluid {
	margin-bottom: 20px;
}

.img-rounded {
    border-radius: 0;
    width: 100%;
    height: 480px;
}

.bs-callout {
	/* padding-left: 20px; */
	margin: 20px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 80px;
	border-bottom: 1px solid #e6e6e6;
}

.bs-callout>h2 {
	margin-left: 20px;
}

.bs-callout>span {
	display: block;
	width: 5px;
	height: 55px;
	background: #1eb1b8;
}

.paragraph {}

.paragraph>p {
	text-indent: 2rem;
	font-size: 15px;
	line-height: 30px;
}

.cooperation {
	display: flex;
	flex-direction: row;
	font-size: 15px;
	line-height: 25px;
}

.cooperation>div:nth-child(1) {
	text-align: revert;
	width: 120px;
	display: flex;
	justify-content: flex-end;
}

.cooperation>div:nth-child(2) {
	margin-left: 15px;
	word-break: break-word;
	flex: 1;
}

.cooper {
	margin-bottom: 30px;
}
#tapXq .center{
 margin-bottom: 70px;
}
.newsxq .titles {
 text-align: center;
}

.newsxq .center p {
 font-size: 1.6rem;
 color: #787878;
}

.newsxq .txts p {
 text-indent: 2em;
 line-height: 1.6;

}

.newsxq .txts {
 margin-top: 50px;
}

.newsxq .txts img {
 height: 500px;
 margin: 20px 0;
 display: inline-block;
 margin-left: 50%;
 transform: translateX(-50%);
}
.newsxq .downs{
 
 width: 76%;
 margin:50px auto;
}
.newsxq .downs ul li{
 border-bottom:1px solid rgba(0,0,0,0.1) ;
 padding: 20px 0;
 
}
.newsxq .downs ul li {
 display: flex;
 justify-content: flex-start;
 align-items: center;
}
.newsxq .downs ul li .left{
 border: 1px solid #1EB4B1;
 padding: 5px 10px;
 margin-right: 30px;
 
}
.newsxq .downs ul li .left p{
 font-size: 2rem;
 color: #1EB4B1;
 text-align: center;
}
.newsxq .downs ul li .left p:nth-child(1){
 font-size: 4rem;
 
 font-weight: bold;
}
.newsxq .downs ul li .right p{
 font-size: 2.1rem;
 color: #000;
}